micro:bit Web Bluetooth API Documentation: RpcService
Module: services/rpc
Class RpcService
RPC Service
Hierarchy
TypedDispatcher<UartEvents, this>
RpcService
Index
Constructors
constructor
Properties
uartService
Methods
addEventListener
addListener
arg
dispatchEvent
emit
eventNames
getMaxListeners
listenerCount
listeners
narg
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeEventListener
removeListener
setMaxListeners
Constructors
constructor
new RpcService(uartService): RpcService
Parameters
uartService: UartService
Returns RpcService
Overrides (EventDispatcher as new() => TypedDispatcher<UartEvents>).constructor
Properties
Protected uartService
uartService: UartService
Methods
addEventListener
addEventListener<K>(type, listener): void
Type Parameters
K extends keyof UartEvents
Parameters
type: K
listener: ((event: CustomEvent<UartEvents[K]>) => void)
(event): void
Parameters
event: CustomEvent<UartEvents[K]>
Returns void
Returns void
Inherited from (EventDispatcher as new() => TypedDispatcher<UartEvents>).addEventListener
addListener
addListener<K>(event, listener): this
Type Parameters
K extends keyof UartEvents
Parameters
event: K
listener: ((data: UartEvents[K]) => void)
(data): void
Parameters
data: UartEvents[K]
Returns void
Returns this
Inherited from (EventDispatcher as new() => TypedDispatcher<UartEvents>).addListener
arg
arg(value, command?): Promise<void>
Parameters
value: number
command: string = 'arg'
Returns Promise<void>
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: CustomEvent<UartEvents>
Returns boolean
Inherited from (EventDispatcher as new() => TypedDispatcher<UartEvents>).dispatchEvent
dispatchEvent<K>(type, detail): boolean
Type Parameters
K extends keyof UartEvents
Parameters
type: K
detail: UartEvents[K]
Returns boolean
Inherited from (EventDispatcher as new() => TypedDispatcher<UartEvents>).dispatchEvent
emit
emit<K>(event, data): boolean
Type Parameters
K extends keyof UartEvents
Parameters
event: K
data: UartEvents[K]
Returns boolean
Inherited from (EventDispatcher as new() => TypedDispatcher<UartEvents>).emit
eventNames
eventNames<K>(): K[]
Type Parameters
K extends keyof UartEvents
Returns K[]
Inherited from (EventDispatcher as new() => TypedDispatcher<UartEvents>).eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from (EventDispatcher as new() => TypedDispatcher<UartEvents>).getMaxListeners
listenerCount
listenerCount<K>(type): number
Type Parameters
K extends keyof UartEvents
Parameters
type: K
Returns number
Inherited from (EventDispatcher as new() => TypedDispatcher<UartEvents>).listenerCount
listeners
listeners<K>(event): Function[]
Type Parameters
K extends keyof UartEvents
Parameters
event: K
Returns Function[]
Inherited from (EventDispatcher as new() => TypedDispatcher<UartEvents>).listeners
narg
narg(command?): Promise<void>
Parameters
command: string = 'narg'
Returns Promise<void>
off
off<K>(event, listener): this
Type Parameters
K extends keyof UartEvents
Parameters
event: K
listener: ((data: UartEvents[K]) => void)
(data): void
Parameters
data: UartEvents[K]
Returns void
Returns this
Inherited from (EventDispatcher as new() => TypedDispatcher<UartEvents>).off
on
on<K>(event, listener): this
Type Parameters
K extends keyof UartEvents
Parameters
event: K
listener: ((data: UartEvents[K]) => void)
(data): void
Parameters
data: UartEvents[K]
Returns void
Returns this
Inherited from (EventDispatcher as new() => TypedDispatcher<UartEvents>).on
once
once<K>(event, listener): this
Type Parameters
K extends keyof UartEvents
Parameters
event: K
listener: ((data: UartEvents[K]) => void)
(data): void
Parameters
data: UartEvents[K]
Returns void
Returns this
Inherited from (EventDispatcher as new() => TypedDispatcher<UartEvents>).once
prependListener
prependListener<K>(event, listener): this
Type Parameters
K extends keyof UartEvents
Parameters
event: K
listener: ((data: UartEvents[K]) => void)
(data): void
Parameters
data: UartEvents[K]
Returns void
Returns this
Inherited from (EventDispatcher as new() => TypedDispatcher<UartEvents>).prependListener
prependOnceListener
prependOnceListener<K>(event, listener): this
Type Parameters
K extends keyof UartEvents
Parameters
event: K
listener: ((data: UartEvents[K]) => void)
(data): void
Parameters
data: UartEvents[K]
Returns void
Returns this
Inherited from (EventDispatcher as new() => TypedDispatcher<UartEvents>).prependOnceListener
rawListeners
rawListeners<K>(event): Function[]
Type Parameters
K extends keyof UartEvents
Parameters
event: K
Returns Function[]
Inherited from (EventDispatcher as new() => TypedDispatcher<UartEvents>).rawListeners
removeAllListeners
removeAllListeners<K>(event?): this
Type Parameters
K extends keyof UartEvents
Parameters
Optional event: K
Returns this
Inherited from (EventDispatcher as new() => TypedDispatcher<UartEvents>).removeAllListeners
removeEventListener
removeEventListener<K>(type, callback): void
Type Parameters
K extends keyof UartEvents
Parameters
type: K
callback: ((event: CustomEvent<UartEvents[K]>) => void)
(event): void
Parameters
event: CustomEvent<UartEvents[K]>
Returns void
Returns void
Inherited from (EventDispatcher as new() => TypedDispatcher<UartEvents>).removeEventListener
removeListener
removeListener<K>(event, listener): this
Type Parameters
K extends keyof UartEvents
Parameters
event: K
listener: ((data: UartEvents[K]) => void)
(data): void
Parameters
data: UartEvents[K]
Returns void
Returns this
Inherited from (EventDispatcher as new() => TypedDispatcher<UartEvents>).removeListener
setMaxListeners
setMaxListeners(n): this
Parameters
n: number
Returns this
Inherited from (EventDispatcher as new() => TypedDispatcher<UartEvents>).setMaxListeners
