micro:bit Web Bluetooth API Documentation: Services
Module: index
Interface Services
interface Services {
    accelerometerService?: AccelerometerService;
    buttonService?: ButtonService;
    deviceInformationService?: DeviceInformationService;
    dfuControlService?: DfuControlService;
    eventService?: EventService;
    ioPinService?: IoPinService;
    ledService?: LedService;
    magnetometerService?: MagnetometerService;
    rpcService?: RpcService;
    temperatureService?: TemperatureService;
    uartService?: UartService;
}
Index
Properties
accelerometerService?
buttonService?
deviceInformationService?
dfuControlService?
eventService?
ioPinService?
ledService?
magnetometerService?
rpcService?
temperatureService?
uartService?
Properties
Optional accelerometerService
accelerometerService?: AccelerometerService
Optional buttonService
buttonService?: ButtonService
Optional deviceInformationService
deviceInformationService?: DeviceInformationService
Optional dfuControlService
dfuControlService?: DfuControlService
Optional eventService
eventService?: EventService
Optional ioPinService
ioPinService?: IoPinService
Optional ledService
ledService?: LedService
Optional magnetometerService
magnetometerService?: MagnetometerService
Optional rpcService
rpcService?: RpcService
Optional temperatureService
temperatureService?: TemperatureService
Optional uartService
uartService?: UartService
